
# Node Environment
NODE_ENV=development

# API Configuration
PORT=3000
API_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=translation_db

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# URLs públicas gratuitas do LibreTranslategit
LIBRETRANSLATE_URL=https://libretranslate.de